---
name: arel_package_scopes
introduced_by_url: 
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/331306
milestone: '13.12'
type: development
group: group::package
default_enabled: false
